html, body {
    height: 100%;

    --left-dash-pad: 15px;
    --dashboard-blue:  rgb(0, 166, 255);
}





/*********** Main Grid: Page layout of side, header and content ************************/
body {
    display: grid;
    grid-template-columns: minmax(250px, 1fr) 4fr;
    grid-template-rows: minmax(150px, 1fr) 4fr;
}
.main-grid {
    border: 2px solid green;
}
#sidebar {
    grid-row: 1 / 3;
}
#header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

/*********** Content Grid: projects and announcemts/trending ***************************/
#main-content {
    display: grid;
    grid-template-columns: 1fr auto;
}

#projects, #announcements-trending {
    border: 2px solid pink;
}
#announcements-trending {
    justify-content: space-between;
}
.flexy {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
#trending, #announcements {
    border: 2px solid blue;
}
.card {
    padding: 10px;
    height: 300px;
}
.trend, .announcement {
    height: 50px;
    border: 2px solid orange;
    margin-bottom: 5px;
    align-content: center;
}

/*********** Sidebar ***************************/
a {
    text-decoration: none; /* For all of the clickable image items */
    color: white;
}
#sidebar {
    background-color: var(--dashboard-blue);
    color: white;
}
#dashboard {
    /* border: 2px solid grey; */
    display: flex;
    align-items: center;
    padding-left: var(--left-dash-pad);
}
#dashboard-txt {
    font-size: x-large;
    margin-left: calc(var(--left-dash-pad) / 2);
}
#dashboard-img {
    height: 50px;
    filter: invert(100%) sepia(4%) saturate(19%) hue-rotate(231deg) brightness(107%) contrast(102%);
}
.dash-grid {
    display: grid;
    grid-template-columns: minmax(250px, 1fr);
    /* border: 2px solid black; */
    margin-top: calc(4 * var(--left-dash-pad));
    padding-left: calc(2 * var(--left-dash-pad));
    gap: 20px;
}
.item-img {
    height: 20px;
    filter: invert(100%) sepia(4%) saturate(19%) hue-rotate(231deg) brightness(107%) contrast(102%);
}
.flex-item {
    display: flex;
    align-items: center;
    gap: calc(var(--left-dash-pad) );
}